<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
body{
background-image: url(https://wallpaperaccess.com/full/2463219.jpg);

}
navbar{
width:10px;
height:15VH;
margin:auto;
display:flex;
align-items:center;
}
nav ul {
  list-style-type: verdana;
  padding: 0;

}
nav{
flex:1;
padding-left:60PX;
}
nav ul li{
display:inline-block;
list-style:none;
margin:0px 20px;
}
nav ul li a{
text-decoration:none;
color:white;

}
nav ul li a:hover{
text-decoration:solid;
color:rgb(15, 12, 12);

}


                    
                
                        .onestepcheckout-index-index .form-login .g-recaptcha .grecaptcha-badge {
                            position: unset !important;
                        }
                
                        .checkout-index-index form[data-role=login] .g-recaptcha .grecaptcha-badge {
                            position: unset !important;
                        }
                
                        #mpageverify-form .g-recaptcha {
                            margin-left: 30%;
                        }
                
                        .g-recaptcha {
                            margin-top: 15px;
                            margin-bottom: 15px;
                        }
</style>



</head>
<body>
    <DIV class="navbar">
        <nav><ul>
        <LI><A href="home">HOME</A></LI>
        <LI><A href="offer">FEATURES </A></LI>
        <LI><A href="contact">CONTACT</A></LI>
        <LI><A href="buy">BUY NOW</A></LI>
        <LI><A href="about">ABOUT</A></LI></DIV><HR>
    




            <img src="{% static 'images\5-Hande-Ercel-studied-in-the-Department-of-Traditional-Turkish-Arts-1.png'%" alt="pic">
                
                
                
                
               
            
                <div class="post-list-content" id="mpblog-list-container">
                <div class="post-list-body">
                <div class="post-list-item col-mp post-item-list mp-12">
                <div class="post-item-wraper">
                <div class="post-image">
                <a href="https://www.bhimagold.com/blog/post/wedding-jewellery-getting-it-right-for-the-big-day.html">
                <img class="img-responsive" src="https://www.bhimagold.com/media/mageplaza/blog/post/resize/400x/b/h/bhima_wedding_pro.jpg" alt="Wedding jewellery – getting it right for the big day!">
                </a>
            </div>
                <div class="post-info-wraper">
                <h2 class="mp-post-title">
                <a class="post-link-title" title="Wedding jewellery – getting it right for the big day!" href="https://www.bhimagold.com/blog/post/wedding-jewellery-getting-it-right-for-the-big-day.html">
                Wedding jewellery – getting it right for the big day! </a>
                </h2>
        <div class="post-short-description">
                <p></p><p>It’s definitely the most important day of your life! Something for which you’ll surely prepare
                </p><p>for months, if not years.
                </p><p>While the objective is to look your best, the approach to achieving it can be really stressful
                </p><p>considering the plethora of options, opinions and opportunities before you! Should it be a
                </p><p>saree? If so, which colour and design? What about jewellery, makeup and hair style? Would
                </p><p>you need a professional to drape your saree and help you with your makeup?&nbsp;And last but
                </p><p>not the least, what about jewellery? The most important accessory set!</p><p></p>
                </div>
                <div class="mp-clearfix"></div>
                <div class="mp-post-meta-info mp-alignright">
                <div class="actions">
                <a class="mp-read-more" href="https://www.bhimagold.com/blog/post/wedding-jewellery-getting-it-right-for-the-big-day.html" title="Read More">
                Read More </a>
                </div>
                </div>
                </div>
                </div>
                </div>
              
                



</body>
</html>