<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

navbar{
width:10px;
height:15VH;
margin:auto;
display:flex;
align-items:center;
}
nav ul {
  list-style-type: verdana;
  padding: 0;

}
nav{
flex:1;
padding-left:60PX;
}
nav ul li{
display:inline-block;
list-style:none;
margin:0px 20px;
}
nav ul li a{
text-decoration:none;
color:rgb(12, 12, 12);

}
nav ul li a:hover{
text-decoration:solid;
color:rgb(82, 20, 20);

}
input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;

}

textarea{
    width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;



}
button {
  background-color: #e4e7e6;
  color: hsl(0, 63%, 61%);
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
}

button:hover{
    border: 1px solid #777;
    color: rgb(67, 219, 219);
}
</style>
</head>
<DIV class="navbar">
    <nav><ul>
    <LI><A href="home">HOME</A></LI>
    <LI><A href="allproduct">FEATURES </A></LI>
    <LI><A href="contact">CONTACT</A></LI>
    <LI><A href="buy">BUY NOW</A></LI>
    <LI><A href="about">ABOUT</A></LI></DIV><HR>
    











    </style>
</head>
<body>
    <form>
        <label>First name</label>
        <input type="text" name="firstname">
        <br>
        <br>
        <label>Address</label>&nbsp;&nbsp;&nbsp;&nbsp;
        <textarea>enter your address....</textarea>
        <br>
        <br>
        <label>User Name</label>
        <input type="text">
        <br>
        <br>
        <label for="">city</label>
        <input type="text" name="place"><br><br>
      <label for="">landmark</label>
      <input type="text" name="land"><br><br>
        
        <button type="submit">
            place your order
        </button>
        
        
        
    </form>
</body>
</html>