<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
background-image: url(https://c1.wallpaperflare.com/preview/893/1020/960/contact-us-contact-email-phone.jpg);


    }
div.box{
    margin: 5px;
  border: 1px solid #ccc;
  display: inline-block;
  padding-top: 1%;
  padding-left:10% ;
  padding-bottom: 10%;
  padding-right: 10%;

}
navbar{
width:10px;
height:15VH;
margin:auto;
display:flex;
align-items:center;
}
nav ul {
  list-style-type: verdana;
  padding: 0;

}
nav{
flex:1;
padding-left:60PX;
}
nav ul li{
display:inline-block;
list-style:none;
margin:0px 20px;
}
nav ul li a{
text-decoration:none;
color:white;

}
nav ul li a:hover{
text-decoration:solid;
color:rgb(15, 12, 12);

}
input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
button {
  background-color: #e4e7e6;
  color: hsl(0, 63%, 61%);
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
}

textarea{
    width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;



}

button:hover{
    border: 1px solid #777;
    color: rgb(67, 219, 219);
}
</style>
</head>
<DIV class="navbar">
    <nav><ul>
    <LI><A href="home">HOME</A></LI>
    <LI><A href="offer">FEATURES </A></LI>
    <LI><A href="contact">CONTACT</A></LI>
    <LI><A href="buy">BUY NOW</A></LI>
    <LI><A href="about">ABOUT</A></LI></DIV><HR>
    
<body><div class="box">
    
<h1>contact us</h1>
<form>
<label>Name</label>
<input type="text" name="firstname" placeholder="enter your name">
<br>
<br>
<label for="">email</label>
<input type="text" name="email" placeholder="enter your email">
<br><br>
<label for="">phone number</label>
<input type="text" name="phno" id="+91" placeholder="enteryour phone no." maxlength="10">
<br><br>
<label for="">messages</label>
<textarea cols="30" rows="15"></textarea>

<br><br>
<br>

<button type="submit">submit</button>



</div>
</form>
</body>
</html>